# Project specific information
package=org.torque.stronghold
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
mavenRepoFolder=${user.home}/.m2/repository
mavenRepoApacheCommons=${mavenRepoFolder}/org/apache/commons
userLibs=${mavenRepoApacheCommons}/commons-collections4/4.1/commons-collections4-4.1.jar;${mavenRepoApacheCommons}/commons-lang3/3.4/commons-lang3-3.4.jar;${mavenRepoApacheCommons}/commons-math3/3.6/commons-math3-3.6.jar;${mavenRepoFolder}/com/google/guava/guava/19.0/guava-19.0.jar